{
  "name": "vdsbot",
  "version": "1.0.0",
  "description": "Utility bot for managing ingress on VDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viossa"
  ],
  "author": "Nikoraito@gmail.com",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "pino": "^9.4.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^11.2.2"
  }
}
